{
  "name": "solem8-api",
  "version": "1.0.0",
  "description": "RESTFUL api that scrapes the web for hype sneakers",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "skmar@uwaterloo.ca",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "mysql": "^2.16.0",
    "request-promise": "^4.2.2"
  }
}
